spring.application.name=epictask

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/epictask

spring.mvc.hiddenmethod.filter.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.facebook.client-id=1
spring.security.oauth2.client.registration.facebook.client-secret=1